{
  "name":"feed-commenter",
  "version":"0.0.1",
  "dependencies":{
    "coffee-script":"1.2.*",
    "express":"2.5.*",
    "connect-assets":"2.1.*",
    "socket.io":"0.8.*",
    "jasmine-node":"1.0.*",
    "xml2js":"0.1.*",
    "mongoose":"2.4.*"
  }
}
